# template

./: settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/aquarius/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aquarius/common/app/: MainApp.java
common/src/main/java/com/aquarius/common/base/: BaseActivity.java  BaseFragment.java  BaseMoudle.java
common/src/main/java/com/aquarius/common/log/: LogUtil.java  WriteHandler.java
common/src/main/java/com/aquarius/common/moudle/: FrescoMoudle.java  LoggerMoudle.java
common/src/main/java/com/aquarius/common/task/: TaskHandler.java  TaskWatcher.java
common/src/main/java/com/aquarius/common/util/: AESCrypto.java  AnimationUtil.java  AppUtil.java  Callback.java  CustomCrashHandler.java  DateUtil.java  DensityUtils.java  DeviceUtil.java  EasyPermission.java  FileUtil.java  FragmentMgr.java  KeyBoardUtil.java  LocalActivityMgr.java  LogUtil.java  MoudleManager.java  NetworkUtil.java  SDCardUtils.java  ScreenUtils.java  SharedPreUtils.java  TextUtil.java  ToastUtil.java  UIUtils.java
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/values/: ids.xml
common/src/test/java/com/aquarius/common/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/com/aquarius/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/aquarius/log/: LogUtil.java  MLog.java  WriteHandler.java
log/src/test/java/com/aquarius/log/: ExampleUnitTest.java
utils/: build.gradle
(+26 files in other folders)
